pipeline:
  #lint-code:
  #  group: test
  #  image: clburlison/pylint
  #  commands:
  #    - pylint libs || true

  test:
    group: test
    image: python:3.6
    commands:
      - ./run_tests.sh

  listing-results:
    image: alpine
    commands:
      - find output
